<!DOCTYPE html>
<html lang="en">

<head>
  <title>Camping is life | RESERVE A TENT</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


  <style>
    /* Style the body */
    body {
      font-family: 'Noto Sans Thai', sans-serif;
      background-image: url(https://scontent.fbkk5-4.fna.fbcdn.net/v/t39.30808-6/313932529_564962692276026_710655157048564667_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeH0LT4epXJYiE0Iweec00e6rkxExGnYoROuTETEadihE4BOUph4E8kKc3P9qzvhf1jzstvV6p7OrdHVk0J_X3FG&_nc_ohc=XNy8hyWfWeUAX_tlmT1&_nc_ht=scontent.fbkk5-4.fna&oh=00_AfBV-pS6G5Iml3NJUjyjw5D9JAdVRTQMLlgCfpWc9U4I-Q&oe=63BB12B9);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      height: 100vh;
    }

    













    .bg-image {
      background-image: url(https://scontent.fbkk5-4.fna.fbcdn.net/v/t39.30808-6/313932529_564962692276026_710655157048564667_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeH0LT4epXJYiE0Iweec00e6rkxExGnYoROuTETEadihE4BOUph4E8kKc3P9qzvhf1jzstvV6p7OrdHVk0J_X3FG&_nc_ohc=XNy8hyWfWeUAX_tlmT1&_nc_ht=scontent.fbkk5-4.fna&oh=00_AfBV-pS6G5Iml3NJUjyjw5D9JAdVRTQMLlgCfpWc9U4I-Q&oe=63BB12B9);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      font-family: Arial;
      margin: 0;
      filter: blur(8px);
      -webkit-filter: blur(8px);

    }

    /* Header/Logo Title */
    .header {
      padding: 5px;
      text-align: center;
      background: #198754;
      color: white;
      font-size: 30px;
    }

    /* Page Content */
    .content {
      padding: 20px;
    }

    /* Boox */
    div.boox {
      background-color: lightgrey;
      width: 800px;
      border: 5px solid green;
      padding: 50px;
      margin: 10px;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark shadow-5-strong d-flex fixed-to"
    style="background: rgba(26, 26, 26, 0.2);">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><i class="fa-sharp fa-solid fa-location-dot"></i>&nbsp;เชียงราย</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">หน้าหลัก</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#book">ค้นหาสถานที่</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tentsite.html">ประวัติการจอง</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">ติดต่อเรา</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="banner-container">
    <div class="banner-text">
      <div class="perspective-line">
        <p>Website</p>
        <p>CSS Only</p>
      </div>
    </div>
  </div>

  <!-- <div class="header">
    <h1 style="font-size: 80px;">Camping is life</h1>
    <p>Recommended</p>
  </div>
  <div class="bg-image filter: blur(8px); -webkit-filter: blur(8px);"></div>
  <br>
  <br>
  <center>
    <div class="card" style="width: 1000px;">
      <img
        src="https://scontent.fbkk5-4.fna.fbcdn.net/v/t39.30808-6/313932529_564962692276026_710655157048564667_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeH0LT4epXJYiE0Iweec00e6rkxExGnYoROuTETEadihE4BOUph4E8kKc3P9qzvhf1jzstvV6p7OrdHVk0J_X3FG&_nc_ohc=XNy8hyWfWeUAX_tlmT1&_nc_ht=scontent.fbkk5-4.fna&oh=00_AfBV-pS6G5Iml3NJUjyjw5D9JAdVRTQMLlgCfpWc9U4I-Q&oe=63BB12B9">

      <div class="card-body">
        <h5 class="card-title">The best new camping ground near the city of Chiang Rai.</h5>
        <hr>
        <p class="card-text"> - 🏠The 1st house will be a wooden house designed in country style, in a western style
          house in a barn. <br>
          - 🏠The 2nd house will be a triangular house, this house is in Japanese style. <br>
          - 🏠The 3rd house will be a loft style house <br>
          - There are all facilities here.<br><br>
          📍: GPS: 586 Mae Yao, Mueang Chiang Rai District, Chiang Rai 57100 :📍 </p><br>

        <button class="btn btn-primary w-100">
          <h4>Booking</h4>
        </button>
      </div>
    </div>
    </div>


    </div> -->





</body>

</html>