<!DOCTYPE html>
<html lang="en">

<head>
  <title>PHA HEE VILLAGE | RESERVE A TENT</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <script src="test.js"></script>


  <style>
    /* Style the body */
    body {
      font-family: 'Noto Sans Thai', sans-serif;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-image: url(https://raw.githubusercontent.com/Aztaroz/Final-Frontend/main/Frontend/tentsite/img/Pha-hee-2.png);
    }

    .header-container {
      height: 50vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .textHeader {
      position: relative;
      color: white;
      font-size: 80px;
      font-weight: 900;
      text-align: center;
      letter-spacing: 2px;
      text-transform: uppercase;
      top: -10%;
    }

    .scroll-downs {
      position: absolute;
      top: 1%;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      width: 34px;
      height: 55px;
    }

    .mousey {
      width: 3px;
      padding: 10px 15px;
      height: 35px;
      border: 2px solid #fff;
      border-radius: 25px;
      box-sizing: content-box;
    }

    .scroller {
      width: 3px;
      height: 10px;
      border-radius: 25%;
      background-color: #fff;
      animation-name: scroll;
      animation-duration: 2.2s;
      animation-timing-function: cubic-bezier(0.15, 0.41, 0.69, 0.94);
      animation-iteration-count: infinite;
    }

    @-webkit-keyframes scroll {
      0% {
        opacity: 0;
      }

      10% {

        transform: translateY(0);
        opacity: 1;
      }

      100% {

        transform: translateY(15px);
        opacity: 0;
      }
    }

    @keyframes scroll {
      0% {
        opacity: 0;
      }

      10% {

        transform: translateY(0);
        opacity: 1;
      }

      100% {

        transform: translateY(15px);
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark shadow-5-strong d-flex fixed-to"
    style="background: rgba(26, 26, 26, 0.2);">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><i class="fa-sharp fa-solid fa-location-dot"></i>&nbsp;เชียงราย</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">หน้าหลัก</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#book">ค้นหาสถานที่</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tentsite.html">ประวัติการจอง</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">ติดต่อเรา</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="header-container">
    <div class="textHeader">
      <h1 class="textHeader">
        <i class="fa-solid fa-tents"></i>
        PHA HEE VILLAGE
        <i class="fa-solid fa-tents"></i>
      </h1>
    </div>
    <div class="scroll-downs">
      <div class="mousey">
        <div class="scroller"></div>
      </div>
    </div>
  </div>
  <br><br>

  <div class="container">
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card bg-dark text-white border-0">
          <img
            src="https://scontent.fbkk5-7.fna.fbcdn.net/v/t39.30808-6/295446092_395046596057888_7528249645670201669_n.jpg?stp=cp6_dst-jpg&_nc_cat=107&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeFuZMaF158WoawK28ejUvssg7fYQIv6teaDt9hAi_q15nBJ8_pOttOB1fu0Yw8T7JlBilAvHRPhGFsZPwAEfrey&_nc_ohc=lXNgNN4YtGEAX9cjS-5&_nc_ht=scontent.fbkk5-7.fna&oh=00_AfBN3bu6hOEBRnt58ZAcN5WlFw-e6iXSOaKTno5pI6fz3g&oe=63BD83EA"
            class="card-img " alt="...">
        </div>
      </div>

      <div class="col-md-4">
        <div class="card bg-dark text-white border-0">
          <img
            src="https://scontent.fbkk5-6.fna.fbcdn.net/v/t39.30808-6/295496783_395046639391217_3848205978455604061_n.jpg?stp=cp6_dst-jpg&_nc_cat=101&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeGLdsl-vAmAVyHRocZyx0dyzMD1N2g_hrvMwPU3aD-Gu5564BhmM_WoFGJzXG74tZagowjWaPbr0CYUCzg_reIJ&_nc_ohc=bGCTDrbEDWAAX9FDrZc&_nc_ht=scontent.fbkk5-6.fna&oh=00_AfDj-NfDfM7iAcBgNx-LHudHG5egnhtQz59Bx0vx9rBuLw&oe=63BC462E"
            class="card-img " alt="...">
        </div>
      </div>

      <div class="col-md-4">
        <div class="card bg-dark text-white border-0">
          <img
            src="https://scontent.fbkk5-7.fna.fbcdn.net/v/t39.30808-6/295565737_395046836057864_5378524538547986058_n.jpg?stp=cp6_dst-jpg&_nc_cat=108&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeGqScIu2XMg6WNlR45BCuPecyNUJZ4KecxzI1Qlngp5zLmyl0ixWTHEpe_D2jCJV7p0tkjDfVqk7YoLQxyHPFFF&_nc_ohc=rhM0_K5RvHYAX_TFj2F&_nc_ht=scontent.fbkk5-7.fna&oh=00_AfADcUf3a0uQUFuFeWgSzF6VhbGKALphjDhyqkzKdg-Rag&oe=63BBFF6A"
            class="card-img " alt="...">
        </div>
      </div>

      <div class="col-md-4">
        <div class="card bg-dark text-white border-0">
          <img
            src="https://scontent.fbkk5-3.fna.fbcdn.net/v/t39.30808-6/295479041_395046709391210_7037507894556911648_n.jpg?stp=cp6_dst-jpg&_nc_cat=105&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeFCwHFyx1xZmO4SjD2kZOgoh1-A8pcVbLeHX4DylxVstz6AZ5YFpWdGu2fljzRtcDRz0RvLIOlOWbFnRVOyqOzt&_nc_ohc=zPh9HM5tyOsAX_p2SvG&_nc_ht=scontent.fbkk5-3.fna&oh=00_AfCuqc6aqbYxKrU4php27PznfrUaOrjHGxCj2uMQ5CRw2g&oe=63BBDAAE"
            class="card-img " alt="...">
        </div>
      </div>

      <div class="col-md-4">
        <div class="card bg-dark text-white border-0">
          <img
            src="https://scontent.fbkk5-7.fna.fbcdn.net/v/t39.30808-6/295708408_395046856057862_970866986089624052_n.jpg?stp=cp6_dst-jpg&_nc_cat=108&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeGbjRWoZS-6sXDIMY__SGOP63LMcpGcaQbrcsxykZxpBo8m9yf0wPo7Yan_CYe4HWXtNKG7FO_yeplUrUFdLxsp&_nc_ohc=gvmnPGwZfZAAX_ZhsqK&_nc_ht=scontent.fbkk5-7.fna&oh=00_AfCUjiRMrpio83oUzYMQR6FbDAwRGP5fC-3RDT0TC2VVuQ&oe=63BD3FD8"
            class="card-img " alt="...">
        </div>
      </div>

      <div class="col-md-4">
        <div class="card bg-dark text-white border-0">
          <img
            src="https://scontent.fbkk5-4.fna.fbcdn.net/v/t39.30808-6/295655841_395046929391188_6426010704566389164_n.jpg?stp=cp6_dst-jpg&_nc_cat=103&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeFDAG9t8Nr2zefN6yUPihz9xeQqHaECkJzF5CodoQKQnPKYkiyBzp-q2Lw2xuHW803tMg6E35SYlxCTA1BWVSjW&_nc_ohc=o2IukiO9eTQAX8vNjHh&_nc_ht=scontent.fbkk5-4.fna&oh=00_AfCVVQ-9_I9CFtd1ExeRv3lDbssQdWdKtjWBBP9mvL6reg&oe=63BD4576"
            class="card-img " alt="...">
        </div>
      </div>
    </div>
  </div><br>


  <center>
    <div class="container">
      <div class="card">
        <div class="card-header">
          Dacilities
        </div>
        <div class="card-body">
          <p class="card-text">📶: Free WiFi | ⚡: Electricity service</p>
        </div>
      </div><br>

      <div class="card">
        <div class="card-header">
          Details
        </div>
        <div class="card-body">
          <p class="card-text"><small class="text-muted">
              - 🏞 Here he also has a service. 🏞 <br>
              - 🏞 Tent accommodation, tents. 🏞 <br>
              - 🏞 Cafes and restaurants. 🏞 <br>
              - 🏞 Mountain View Coffee Roaster. 🏞 <br>
              - 🏞 Organic vegetable garden. 🏞 <br><br>
              📍: 9R2G+PG6, 1149, Pong Ngam, Mae Sai District, Chiang Rai 57130 :📍 </p>
          </p>
        </div>
      </div>
    </div>
  </center><br>










  <div
    style="background-image: url(https://github.com/Aztaroz/Final-Frontend/blob/main/Frontend/footer-img.jpg?raw=true);">
    <footer class="text-white text-center text-lg-start shadow-5-strong">
      <br><br>
      <div class="row">
        <div class="col-xl-2"></div>
        <div class="col-xl-8">
          <h5 class="text-uppercase mb-4">About us</h5>
        </div>
        <div class="col-xl-2"></div>

        <div class="col-xl-2"></div>
        <div class="col-xl-4">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto iure consequatur vel.
          Earum reprehenderit, ducimus delectus praesentium eum alias aliquam!<br><br>
          by TFBF company<br><br>
        </div>
        <div class="col-xl-4">
          <i class="fa-solid fa-house"></i>&nbsp Walailak University top 11 world ranking<br><br>
          <i class="fa-solid fa-envelope"></i>&nbsp walailak555@gmail.cum<br><br>
          <i class="fa-solid fa-phone"></i>&nbsp 1111111111<br>
        </div>
        <div class="col-xl-2"></div>
      </div>
      <br>
      <div class="row">
        <div class="col-xl-12">
          <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2023 ITD:
            <a class="text-white" href="#">INFORMATION TECHNOLOGY AND DIGITAL INNOVATION</a>
          </div>
        </div>
      </div>
    </footer>
  </div>




</body>

</html>