<!DOCTYPE html>
<html lang="en">

<head>
  <title>Phu chee dao | RESERVE A TENT</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


  <style>
    /* Style the body */
    body {
      background-image: url(https://s359.kapook.com/pagebuilder/88bb96f1-d403-4430-bb0f-51e17010c802.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      font-family: Arial;
      margin: 0;
    }

    .bg-image {
      background-image: url(https://s359.kapook.com/pagebuilder/88bb96f1-d403-4430-bb0f-51e17010c802.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      font-family: Arial;
      margin: 0;
      filter: blur(8px);
      -webkit-filter: blur(8px);

    }

    /* Header/Logo Title */
    .header {
      padding: 5px;
      text-align: center;
      background: #198754;
      color: white;
      font-size: 30px;
    }

    /* Page Content */
    .content {
      padding: 20px;
    }

    /* Boox */
    div.boox {
      background-color: lightgrey;
      width: 800px;
      border: 5px solid green;
      padding: 50px;
      margin: 10px;
    }
  </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark shadow-5-strong d-flex fixed-to"
    style="background: rgba(26, 26, 26, 0.2);">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><i class="fa-sharp fa-solid fa-location-dot"></i>&nbsp;เชียงราย</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">หน้าหลัก</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#book">ค้นหาสถานที่</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tentsite.html">ประวัติการจอง</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">ติดต่อเรา</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <center>
  <div class="header-container">
    <div class="textHeader">
      <h1 class="textHeader" style="font-size: 80px; color: white;">
        <i class="fa-solid fa-tents"></i>
        Camping is life
        <i class="fa-solid fa-tents"></i>
      </h1>
    </div>
    <div class="scroll-downs">
      <div class="mousey">
        <div class="scroller"></div>
      </div>
    </div>
  </div>
  </center>
  <br>
  <br>
  <center>
    <div class="card" style="width: 1000px;">
      <img src="https://s359.kapook.com/pagebuilder/88bb96f1-d403-4430-bb0f-51e17010c802.jpg" class="card-img"
        alt="...">
      <div class="card-img-overlay">
        <h5 class="card-title">💚 Phu Chee Dao Larn View Resort, Chiang Rai Province 💚</h5>
      </div>
      <div class="card-body">
        <h5 class="card-title">Who wants to sleep in fog like this? Only 400 meters from Phu Chee Dao</h5>
        <hr>
        <p class="card-text"> - ⛺️ Rent a tent 500 baht with a full set of mattresses including breakfast 🍲 <br>
          - 🏕 Renting a tent for 250 baht Accommodation is divided into zones. A,B,C,D(Dream Stay Zone B ) <br>
          - 🏡 The room during this period is 1,200 baht including breakfast 🍲 <br>
          - 🥢 Grilled pork, big set 500 baht Small set 300 baht (very delicious) 🥢 <br><br>
          📍: GPS: Phu Chee Dao Larn View, Por Subdistrict, Wiang Kaen District, Chiang Rai 57310 :📍 </p><br>
      </div>
    </div>




    <center>

    </center>

</body>

</html>