<!DOCTYPE html>
<html lang="en">

<head>
    <title>PANEL | RESERVE A TENT</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="treetent.css">

    <link rel="stylesheet" href="/Frontend/responsive/responsive.css">

    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script src="../../Backend/index.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <style>
        .bg {
            background-image: url("img_girl.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* Style the body */
        body {
            font-family: 'Noto Sans Thai', sans-serif;
            background-image: url(https://s359.kapook.com/pagebuilder/b55a1d3b-2f93-447e-975d-1b617f7127d6.jpg);
            height: 100%;
            margin: 0;
        }

        .container {
            padding: 80px 120px;
        }

        .person {
            border: 10px solid transparent;
            margin-bottom: 25px;
            width: 80%;
            height: 80%;
            /* opacity: 0.7; */
        }

        .person:hover {
            border-color: #f1f1f1;
        }

        .container {
            padding: 80px 120px;
        }
    </style>
</head>

<body>
    <div class="bg"></div>
    <div class="container text-center">
        <h1 style="font-size: 75px; font-weight: bold;">
            <i class="fa-solid fa-tents"></i>
            RESERVE A TENT
            <i class="fa-solid fa-tents"></i>
        </h1>
        <h1>ยินดีต้อนรับ</h1>
        <h4>กรุณเลือกโหมดในการเข้าสู่ระบบ</h4>
        <br>
        <div class="row">
            <div class="col-sm-6">
                <p class="text-center"><strong>User Mode</strong></p><br>
                <a href="../home.html" target="_blank"><img
                        src="https://scontent.fhdy4-1.fna.fbcdn.net/v/t1.15752-9/319408729_686179306493304_874710859761316451_n.png?_nc_cat=106&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeEhNL87TZuok1tmBTlQNf2EbjdzIF9tbJxuN3MgX21snLYqrFVxB2nR-fR0J9AJFG3BoJrVfEAeZfgl7UUIdRg4&_nc_ohc=GHH17ESvmboAX_wGtBY&_nc_ht=scontent.fhdy4-1.fna&oh=03_AdR5n-osGPum1LrSD6jvyUTJx47i6i4FhAMrlV2gE9ZVWA&oe=63DF6B5A"
                        class="img-circle person" alt="Random Name" width="255" height="255"></a>
            </div>
            <div class="col-sm-6">
                <p class="text-center"><strong>Admin Mode</strong></p><br>
                <img src="https://scontent.fhdy4-1.fna.fbcdn.net/v/t1.15752-9/321762669_1356958801781444_388109339687038142_n.png?_nc_cat=111&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeFF3mr2ppKlo1Jw_hDgqklQryiuKa8tK8OvKK4pry0rw3RIgl20-4CgobIfj2JnDOxi3FcgLbrH_UVZma0kTgjz&_nc_ohc=NJvfllbpXO8AX9rP64-&_nc_ht=scontent.fhdy4-1.fna&oh=03_AdSPJ7eVDb-M4Uu8hOEV-te-lzsDkc6tQ7PR8TDH3-B_iw&oe=63DF78A9"
                    class="img-circle person" alt="Random Name" width="255" height="255"></a>
            </div>
        </div>
    

















</body>

</html>